<div class="galleryPage">

  <div class="row galleries">
    <!-- Titres des la page -->
    <div class="col-1">
      <h1>&nbsp;Galeries publiques <mat-icon>photo_library</mat-icon></h1>
    </div>
  </div>

  <div class="row galleries">

    <div class="col-1 galleryList">
      <!-- Photos de couverture de galeries -->
     <div class="galleryThumbnail">
      <div>Galerie #1</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #1">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #2</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #2">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #3</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #3">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #4</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #4">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #5</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #5">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #6</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #6">
     </div>

     <div class="galleryThumbnail">
      <div>Galerie #7</div>
      <img src="/assets/images/galleryThumbnail.png" alt="Galerie #7">
     </div>

    </div>
  
    <div class="col-4">
      <!-- Photo de la galerie sélectionnée (Partie 2 !) -->
      <h2>Photos de la galerie sélectionnée <mat-icon>photo_camera</mat-icon></h2>
    </div>

  </div>

</div>